/* General form styling */
.data-entry-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .data-entry-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
  }
  
  .form-row .form-group {
    flex: 1;
    margin-right: 10px;
  }
  
  .form-row .form-group:last-child {
    margin-right: 0;
  }
  
  button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-top: 15px;
  }
  
  button[type="submit"]:hover {
    background-color: #218838;
  }
  
  /* Styling for submitted data */
  .submitted-data {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #28a745;
    border-radius: 8px;
    background-color: #1c1c1c;
    color: #fff;
    max-width: 600px;
  }
  
  .submitted-data h3 {
    color: #28a745;
    margin-bottom: 15px;
  }
  
  .submitted-data p {
    margin: 5px 0;
    font-size: 16px;
  }